# matigou-cloud

./: README.MD  pom.xml
matigou-cloud-common/: pom.xml
matigou-cloud-common/src/main/java/com/matigou/common/: FunInterface.java
matigou-cloud-common/src/test/java/com/matigou/common/: LambdaTests.java  StreamsTests.java
matigou-cloud-core/: pom.xml
matigou-cloud-core/src/main/java/com/matigou/core/: NacosConfig.java
matigou-cloud-core/src/main/java/com/matigou/mybatisplus/: CodeGenerator.java
matigou-cloud-core/src/main/java/java/util/concurrent/: ConcurrentHashMap.java  LinkedBlockingDeque.java
matigou-cloud-core/src/test/java/com/matigou/core/: ReentrantLockTests.java  ReentrantReadWriteLockTests.java
matigou-cloud-core/src/test/java/sun/misc/: UnsafeTest.java
matigou-cloud-dao/: .gitignore  pom.xml
matigou-cloud-dao/src/main/resources/mapper/: MtgUserDao.xml
matigou-cloud-domain/: pom.xml
matigou-cloud-domain/src/main/java/com/matigou/ucenter/domain/: MtgUser.java
matigou-cloud-feign/: pom.xml
matigou-cloud-feign/src/main/java/com/matigou/: MatigouCloudFeignApplication.java
matigou-cloud-feign/src/main/java/com/matigou/feign/: FeignAPI.java  IFeign.java  MatigouCloudFeignApplication.java
matigou-cloud-feign/src/test/java/com/matigou/feign/: FeignAPITest.java  FeignService.java  IFeignTest.java  RibbonConfig.java
matigou-cloud-gateway/: pom.xml
matigou-cloud-gateway/src/main/docker/: Dockerfile
matigou-cloud-gateway/src/main/java/com/matigou/gateway/: GatewayApplication.java
matigou-cloud-gateway/src/main/resources/: application.yml
matigou-cloud-service/: pom.xml
matigou-cloud-service/src/main/java/com/matigou/ucenter/service/: MtgUserService.java
matigou-cloud-service/src/main/java/com/matigou/ucenter/service/impl/: MtgUserServiceImpl.java  UserServiceImpl.java
matigou-cloud-spring/: pom.xml
matigou-cloud-spring/src/main/java/com/matigou/: RestServiceApplication.java
matigou-cloud-spring/src/main/java/com/matigou/client/: GreetingWebClient.java
matigou-cloud-spring/src/main/java/com/matigou/config/: GreetingRouter.java
matigou-cloud-spring/src/main/java/com/matigou/controller/: GreetingHandler.java  HelloController.java
matigou-cloud-spring/src/main/java/com/matigou/handler/: GreetingHandler.java
matigou-cloud-spring/src/test/java/com/matigou/controller/: GreetingRouterTest.java
matigou-cloud-ucenter/: pom.xml
matigou-cloud-ucenter-api/: pom.xml
matigou-cloud-ucenter-api/src/main/java/com/matigou/web/vo/: UserVo.java
matigou-cloud-ucenter/src/main/docker/: Dockerfile
matigou-cloud-ucenter/src/main/java/com/matigou/ucenter/: NacosConfig.java  UcenterApplication.java  UcenterServletInitializer.java
matigou-cloud-ucenter/src/main/java/com/matigou/ucenter/config/: SwaggerConfig.java
matigou-cloud-ucenter/src/main/java/com/matigou/ucenter/controller/: UserController.java
matigou-cloud-ucenter/src/main/java/com/matigou/ucenter/domain/: MtgUser.java
matigou-cloud-ucenter/src/main/java/com/matigou/ucenter/service/: UserService.java
matigou-cloud-ucenter/src/main/java/com/matigou/ucenter/service/impl/: UserServiceImpl.java
matigou-cloud-ucenter/src/main/resources/: application.yml  bootstrap.yml
matigou-cloud-ucenter/src/test/java/: Test.java
matigou-cloud-web/: pom.xml
matigou-cloud-web/src/main/docker/: Dockerfile
matigou-cloud-web/src/main/java/com/matigou/web/: MatigouApplication.java  NacosConfig.java
matigou-cloud-web/src/main/java/com/matigou/web/api/: IUserService.java
matigou-cloud-web/src/main/java/com/matigou/web/controller/: HomeController.java
matigou-cloud-web/src/main/resources/: application.yml
matitou-cloud-dao/: pom.xml
matitou-cloud-dao/src/main/java/com/matigou/ucenter/dao/: MtgUserDao.java
tomcat/: Dockerfile  ReadMe.MD  tomcat
